<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-do-list</title>

    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="to-do">
      <div class="to-do__heading">
        <h3>To-do List</h3>
        <div class="to-do__">
          <div class="to-do__search">
            <input type="text" placeholder="Search note..." />
          </div>
        </div>

        <span></span>
      </div>
    </div>
  </body>
</html>
